<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Myshop</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
      	function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!--//tags -->
    <link
      href="css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link
      href="css/easy-responsive-tabs.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- //for bootstrap working -->
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      #w3lDemoBar.w3l-demo-bar {
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        padding: 40px 5px;
        padding-top: 70px;
        margin-bottom: 70px;
        background: #0d1326;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
      }

      #w3lDemoBar.w3l-demo-bar a {
        display: block;
        color: #e6ebff;
        text-decoration: none;
        line-height: 24px;
        opacity: 0.6;
        margin-bottom: 20px;
        text-align: center;
      }

      #w3lDemoBar.w3l-demo-bar span.w3l-icon {
        display: block;
      }

      #w3lDemoBar.w3l-demo-bar a:hover {
        opacity: 1;
      }

      #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
        color: #e6ebff;
      }
      #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 30px;
        border-top: 1px solid #41414d;
        padding-top: 40px;
      }
      #w3lDemoBar.w3l-demo-bar .demo-btns {
        border-top: 1px solid #41414d;
        padding-top: 30px;
      }
      #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
        font-size: 26px;
      }
      #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
        margin-bottom: 0;
      }
      .toggle-right-sidebar span {
        background: #0d1326;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #e6ebff;
        border-radius: 50px;
        font-size: 26px;
        cursor: pointer;
        opacity: 0.5;
      }
      .pull-right {
        float: right;
        position: fixed;
        right: 0px;
        top: 70px;
        width: 90px;
        z-index: 99999;
        text-align: center;
      }
      /* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

      #right-sidebar {
        width: 90px;
        position: fixed;
        height: 100%;
        z-index: 1000;
        right: 0px;
        top: 0;
        margin-top: 60px;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        overflow-y: auto;
      }

      /* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

      .hide-right-bar-notifications {
        margin-right: -300px !important;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      @media (max-width: 992px) {
        #w3lDemoBar.w3l-demo-bar a.desktop-mode {
          display: none;
        }
      }
      @media (max-width: 767px) {
        #w3lDemoBar.w3l-demo-bar a.tablet-mode {
          display: none;
        }
      }
      @media (max-width: 568px) {
        #w3lDemoBar.w3l-demo-bar a.mobile-mode {
          display: none;
        }
        #w3lDemoBar.w3l-demo-bar .responsive-icons {
          margin-top: 0px;
          border-top: none;
          padding-top: 0px;
        }
        #right-sidebar,
        .pull-right {
          width: 90px;
        }
        #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
          margin-bottom: 0;
        }
      }
    </style>
  </head>
  <body class="mat-typography">
    <app-root></app-root>
    <script
      src="https://cdn.jsdelivr.net/gh/elPoeta/zoom-hover-image@v1.1/components/zoom-hover.js"
    >
      </script
      <!-- js -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js">
    </script>
    <!-- //js -->
    <script src="js/modernizr.custom.js"></script>
    <!-- Custom-JavaScript-File-Links -->
    <!-- cart-js -->
    <script src="js/minicart.min.js"></script>
    <script>
      // Mini Cart
      paypal.minicart.render({
        action: "#",
      });

      if (~window.location.search.indexOf("reset=true")) {
        paypal.minicart.reset();
      }
    </script>

    <!-- //cart-js -->
    <!-- script for responsive tabs -->
    <script src="js/easy-responsive-tabs.js"></script>
    <script>
      $(document).ready(function () {
        $("#horizontalTab").easyResponsiveTabs({
          type: "default", //Types: default, vertical, accordion
          width: "auto", //auto or any width like 600px
          fit: true, // 100% fit in a container
          closed: "accordion", // Start closed if in accordion view
          activate: function (event) {
            // Callback function if tab is switched
            var $tab = $(this);
            var $info = $("#tabInfo");
            var $name = $("span", $info);
            $name.text($tab.text());
            $info.show();
          },
        });
        $("#verticalTab").easyResponsiveTabs({
          type: "vertical",
          width: "auto",
          fit: true,
        });
      });
    </script>
    <!-- //script for responsive tabs -->
    <!-- stats -->
    //
    <script src="src/js/jquery.waypoints.min.js"></script>
    //
    <script src="src/js/jquery.countup.js"></script>
    //
    <script>
      // 	$('.counter').countUp();
      //
    </script>
    <!-- //stats -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1000
          );
        });
      });
    </script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
      $(document).ready(function () {
        /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

        $().UItoTop({ easingType: "easeOutQuart" });
      });
    </script>
    <!-- //here ends scrolling icon -->

    // counter
    <script>
      $(".counter").each(function () {
        var $this = $(this),
          countTo = $this.attr("data-count");

        $({ countNum: $this.text() }).animate(
          {
            countNum: countTo,
          },

          {
            duration: 8000,
            easing: "linear",
            step: function () {
              $this.text(Math.floor(this.countNum));
            },
            complete: function () {
              $this.text(this.countNum);
              //alert('finished');
            },
          }
        );
      });
    </script>
    <!-- for bootstrap working -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>
